# BlogApiMongoDbWithTests

./: README.md  pom.xml
articlesApiIntegrationTests/: pom.xml
articlesApiIntegrationTests/src/test/java/: ApiTests.java
src/main/java/eu/crystal/BlogApiMongoDB/: BlogApiMongoDbApplication.java
src/main/java/eu/crystal/BlogApiMongoDB/controller/: ArticleController.java
src/main/java/eu/crystal/BlogApiMongoDB/exceptions/: ArticleNotFoundException.java  ErrorResponse.java
src/main/java/eu/crystal/BlogApiMongoDB/model/: Article.java
src/main/java/eu/crystal/BlogApiMongoDB/repository/: ArticleRepository.java
src/main/java/eu/crystal/BlogApiMongoDB/service/: ArticleService.java
src/main/resources/: application.properties
src/test/java/eu/crystal/BlogApiMongoDB/: BlogApiMongoDbApplicationTests.java
