
#server
server.port=8081

#mongodb
spring.data.mongodb.uri=mongodb+srv://robert:turbofin@Cluster0.7mb0e.mongodb.net/articles?retryWrites=true&w=majority
spring.data.mongodb.database=articles

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration